# NoxCraft-Master-Repo

./: pom.xml
NoxMMO/: .classpath  pom.xml
NoxMMO/src/main/java/com/noxpvp/mmo/: AbilityCycler.java  AbilityCyclerContainer.java  MMOPlayer.java  MMOPlayerManager.java  NoxMMO.java  OldAbilityCycler.java  OldMMOPlayer.java
NoxMMO/src/main/java/com/noxpvp/mmo/abilities/: AbilityConfig.java  AbilityContainer.java  AbilityResult.java  BaseAbility.java  BaseAbilityTier.java  BaseEntityAbility.java  BasePlayerAbility.java  BaseRangedAbility.java  BaseRangedEntityAbility.java  BaseRangedPlayerAbility.java  BaseTargetedAbility.java  BaseTargetedEntityAbility.java  BaseTargetedPlayerAbility.java  BaseTieredAbility.java  EntityAbilityTier.java  IEntityAbility.java  IPlayerAbility.java  PlayerAbilityTier.java
NoxMMO/src/main/java/com/noxpvp/mmo/abilities/entity/: ChargeEntityAbility.java  DashEntityAbility.java  DemoralizingRoarEntityAbility.java  DreamCoatEntityAbililty.java  FireNovaEntityAbility.java  ForcePullEntityAbility.java  LeapEntityAbility.java  MaliciousBiteEntityAbility.java  MinersHelmetEntityAbility.java  WisdomEntityAbility.java
NoxMMO/src/main/java/com/noxpvp/mmo/abilities/internal/: Ability.java  DamagingAbility.java  DamagingTier.java  EntityAbility.java  PVPAbility.java  PassiveAbility.java  PlayerAbility.java  RangedAbility.java  RangedEntityAbility.java  RangedPlayerAbility.java  RangedTier.java  SilentAbility.java  TargetedAbility.java  TargetedEntityAbility.java  TargetedPlayerAbility.java  TieredAbility.java
NoxMMO/src/main/java/com/noxpvp/mmo/abilities/player/: AlphaMalePlayerAbility.java  AutoToolPlayerAbilities.java  BackStabPlayerAbility.java  BandagePlayerAbility.java  BankShotPlayerAbility.java  BoltPlayerAbility.java  CallOfTheWildPlayerAbility.java  ChargePlayerAbility.java  ClassArmorDisguisePlayerAbility.java  CriticalHitPlayerAbility.java  CursePlayerAbility.java  DisarmPlayerAbility.java  DrainLifePlayerAbility.java  ExplosiveArrowPlayerAbility.java  FireBallPlayerAbility.java  FireSpinPlayerAbility.java  FlyPlayerAbility.java  GuardianAngelPlayerAbility.java  HammerOfThorPlayerAbility.java  HitVanishedPlayerAbility.java  HookShotPlayerAbility.java  JoustPlayerAbility.java  LeapPlayerAbility.java  MassDestructionPlayerAbility.java  MeasuringTapePlayerAbility.java  MedPackPlayerAbility.java  MortalWoundPlayerAbility.java  NetArrowPlayerAbility.java  ParryPlayerAbility.java  PickPocketPlayerAbility.java  PoisonArrowPlayerAbility.java  RagePlayerAbility.java  RazerClawsPlayerAbility.java  ReincarnatePlayerAbility.java  RejuvenationPlayerAbility.java  SeveringStrikesPlayerAbility.java  ShadowStepPlayerAbility.java  ShurikenPlayerAbility.java  SilentWalkingPlayerAbility.java  SoothePlayerAbility.java  (+10 more)
NoxMMO/src/main/java/com/noxpvp/mmo/abilities/ranged/: HookShotPlayerAbility.java  MassDestructionPlayerAbility.java  RagePlayerAbility.java  SeveringStrikesPlayerAbility.java  ThrowPlayerAbility.java
NoxMMO/src/main/java/com/noxpvp/mmo/abilities/targeted/: BoltPlayerAbility.java  CursePlayerAbility.java  DisarmPlayerAbility.java  DrainLifePlayerAbility.java  MortalWoundPlayerAbility.java  PickPocketPlayerAbility.java  ShadowStepPlayerAbility.java  SoothePlayerAbility.java  SoulStealPlayerAbility.java  TargetPlayerAbility.java  TracerArrowPlayerAbility.java
NoxMMO/src/main/java/com/noxpvp/mmo/classes/: AxesPlayerClass.java  DynamicClassTier.java  PlayerClassContainer.java  WarlordPlayerClass.java
NoxMMO/src/main/java/com/noxpvp/mmo/classes/internal/: ClassConfig.java  ClassTier.java  DummyClass.java  DummyClassTier.java  ExperienceFormula.java  ExperienceGaining.java  ExperienceHolder.java  ExperienceType.java  Experientable.java  IClassTier.java  IExperienceHolder.java  IPlayerClass.java  MMOClassData.java  PlayerClass.java
NoxMMO/src/main/java/com/noxpvp/mmo/classes/tiers/: AxesBasherClassTier.java  AxesBerserkerClassTier.java  AxesChampionClassTier.java  AxesWarlordClassTier.java
NoxMMO/src/main/java/com/noxpvp/mmo/command/: AbilityCommand.java  ClassCommand.java  MMOCommand.java
NoxMMO/src/main/java/com/noxpvp/mmo/command/subcommands/: AbilityBindCommand.java  AbilityInfoCommand.java  AbilityListCommand.java  ClassInfoCommand.java  ClassListCommand.java  ClassSwitchCommand.java
NoxMMO/src/main/java/com/noxpvp/mmo/events/ability/: AbilityEvent.java  BaseAbilityEvent.java  EntityAbilityEvent.java  PlayerAbilityEvent.java  RangedEntityAbilityEvent.java  RangedPlayerAbilityEvent.java  TargettedEntityAbilityEvent.java  TargettedPlayerAbilityEvent.java
NoxMMO/src/main/java/com/noxpvp/mmo/events/internal/: IAbilityEvent.java  IEntityAbilityEvent.java  IPlayerAbilityEvent.java  IRangedAbilityEvent.java  IRangedEntityAbilityEvent.java  (+4 more)
NoxMMO/src/main/java/com/noxpvp/mmo/filters/: PlayerClassFilter.java  PlayerClassIdentifierFilter.java
NoxMMO/src/main/java/com/noxpvp/mmo/gui/: AbilityBindMenu.java  ClassChooseMenu.java  HealthBar.java  InnerClassMenu.java  NoxMMOMenu.java  PartyManagerMenu.java
NoxMMO/src/main/java/com/noxpvp/mmo/handlers/: GenericMMOListener.java
NoxMMO/src/main/java/com/noxpvp/mmo/listeners/: AbilityListener.java  BlockListener.java  DamageListener.java  ExperienceListener.java  HealListener.java  IMMOHandlerHolder.java  LoginListener.java  PlayerInteractListener.java
NoxMMO/src/main/java/com/noxpvp/mmo/locale/: MMOLocale.java
NoxMMO/src/main/java/com/noxpvp/mmo/manager/: AbilityConfigManager.java  AbilityCyclerManager.java  ClassConfigManager.java  MMOPlayerManager.java
NoxMMO/src/main/java/com/noxpvp/mmo/party/: Party.java
NoxMMO/src/main/java/com/noxpvp/mmo/prism/: AbilityUsePrismEvent.java  MMOPrismEventArgBuilder.java  MMOPrismUtil.java
NoxMMO/src/main/java/com/noxpvp/mmo/renderers/: BaseAbilityCyclerRenderer.java  CoreBoardACRenderer.java  ItemDisplayACRenderer.java  TextACRenderer.java
NoxMMO/src/main/java/com/noxpvp/mmo/runnables/: ShockGroundAnimation.java  ShockWaveAnimation.java
NoxMMO/src/main/java/com/noxpvp/mmo/util/: NoxItemDataWrapper.java  NoxMMOMessageBuilder.java  PlayerClassUtil.java
(+124 files in other folders)
