<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noxpvp</groupId>
	<artifactId>NoxCraft</artifactId>
	<packaging>pom</packaging>
	<organization>
		<name>NoxCraft</name>
		<url>noxpvp.com</url>
	</organization>
	<name>NoxPVP Plugins</name>
	<description>This is noxpvp.com's custom plugin set.
		We add all sorts of features. Specifically coded for our server in mind.
	</description>
	<version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<modules>
		<module>NoxCore</module>
		<module>NoxHomes</module>
		<module>NoxMMO</module>
		<module>NoxChat</module>
        <module>NoxGuilds</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>noxpvp.com</id>
            <url>ftp://noxpvp.com</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>Sk89q</id>
            <repositories>
                <!-- WorldGuard , WorldEdit -->
                <repository>
                    <id>sk89q</id>
                    <url>http://maven.sk89q.com/artifactory/repo/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>NoSk89q</id>
        </profile>

    </profiles>
	<repositories>
		<!-- INTERNAL PROJECT -->
		<repository>
			<id>Local-Repo</id>
			<url>file://${basedir}/../repo</url>
		</repository>
		<!--  
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		-->
		
		<!--  Spigot -->
		<repository>
			<id>Spigot</id>
			<url>http://repo.md-5.net/content/repositories/snapshots</url>
		</repository>

		<!-- Bukkit -->
        <!--
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
        -->
		<!-- ProtocolLib -->
		<repository>
			<id>comphenix-rep</id>
			<name>Comphenix Repository</name>
			<url>http://repo.comphenix.net/content/repositories/releases/</url>
		</repository>

		<!-- BKCommonLib -->
		<repository>
			<id>dj-tcraft repository</id>
			<url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
		</repository>

		<!-- Vault -->
		<repository>
			<id>TheYetiCave-nexus</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>

		<!-- BarAPI -->
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
		
		<!-- Prism -->
		<repository>
			<id>dhmc-repo</id>
			<url>http://dhmc.us:8081/nexus/content/repositories/public/</url>
		</repository>

		<!-- HoloAPI -->
		<repository>
			<id>hawk-repo</id>
			<url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
		</repository>
		
	</repositories>
	<dependencyManagement>
		<dependencies>
		    <!-- Core -->

            <dependency>
                <groupId>com.noxpvp</groupId>
                <artifactId>NoxCore</artifactId>
                <version>0.3-Snapshot</version>
            </dependency>

		    <!-- Prism -->
			<dependency>
				<groupId>me.botsko</groupId>
				<artifactId>prism</artifactId>
				<version>2.0</version>
				<exclusions>
                    <exclusion>
                        <groupId>org.dthielke</groupId>
                        <artifactId>Herochat</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>craftbukkit</artifactId>
                        <groupId>org.bukkit</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bukkit</artifactId>
                        <groupId>org.bukkit</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>worldedit</artifactId>
                        <groupId>com.sk89q</groupId>
                    </exclusion>
				</exclusions>
			</dependency>
			
			<!-- AttributeStorage -->
            <dependency>
                <groupId>com.comphenix.attribute</groupId>
                <artifactId>AttributeStorage</artifactId>
                <version>0.0.2-SNAPSHOT</version>
                <exclusions>
                </exclusions>
            </dependency>
			
		    <!-- HoloAPI -->
			<dependency>
				<groupId>com.dsh105</groupId>
				<artifactId>HoloAPI</artifactId>
				<version>1.2.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>netty-all</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                </exclusions>
			</dependency>
			
			<!-- BKCommonLib -->
			<dependency>
				<groupId>com.bergerkiller.bukkit</groupId>
				<artifactId>BKCommonLib</artifactId>
				<version>1.58-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- ProtocolLib -->
			<dependency>
				<groupId>com.comphenix.protocol</groupId>
				<artifactId>ProtocolLib</artifactId>
				<version>3.4.0-SNAPSHOT</version>
				<scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>cglib-nodep</artifactId>
                        <groupId>cglib</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>BukkitExecutors</artifactId>
                        <groupId>com.comphenix.executors</groupId>
                    </exclusion>
                </exclusions>
			</dependency>

            <dependency>
                <groupId>com.comphenix.packetwrapper</groupId>
                <artifactId>PacketWrapper</artifactId>
                <version>1.7.2-R0.5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>bukkit</artifactId>
                        <groupId>org.bukkit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
			
			<!-- Vault -->
			<dependency>
				<groupId>net.milkbowl.vault</groupId>
				<artifactId>VaultAPI</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Votifier -->
			<dependency>
				<groupId>com.vexsoftware.votifier</groupId>
				<artifactId>Votifier</artifactId>
				<version>1.9</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- BarAPI -->
			<dependency>
				<groupId>me.confuser</groupId>
				<artifactId>BarAPI</artifactId>
				<version>3.1</version>
                <exclusions>
                </exclusions>
			</dependency>
			
			<!-- Towny -->
			<dependency>
				<groupId>com.palmergames.towny</groupId>
				<artifactId>Towny</artifactId>
				<version>0.85.0.8</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- WorldGuard -->
			<dependency>
				<groupId>com.sk89q</groupId>
				<artifactId>worldguard</artifactId>
				<scope>provided</scope>
				<version>5.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sk89q</groupId>
                        <artifactId>jchronic</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			
			<!-- Spigot -->
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot</artifactId>
				<version>1.7.9-R0.3-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.bergerkiller.bukkit</groupId>
			<artifactId>BKCommonLib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
		</dependency>
		<dependency>
			<groupId>me.botsko</groupId>
			<artifactId>prism</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.palmergames.towny</groupId>
			<artifactId>Towny</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
	</build>

</project>