<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.noxpvp</groupId>
		<artifactId>NoxCraft</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>NoxMMO</artifactId>
	<name>NoxMMO</name>
	<description>Class and leveling based RPG skill system</description>
	<version>0.0.1 - Test Build-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.noxpvp</groupId>
            <artifactId>NoxCore</artifactId>
        </dependency>
    </dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>

				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>add-Snapshot</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<tstamp>
									<format property="snapshotstamp" pattern="HH - d-MM" />
								</tstamp>
								<replaceregexp>
									<regexp pattern="-Snapshot" />
									<substitution expression="Snapshot (${snapshotstamp})" />
									<fileset dir="target/classes">
										<exclude name="*.class" />
										<exclude name="*.java" />
									</fileset>
								</replaceregexp>
							</tasks>

						</configuration>
					</execution>
				</executions>
			</plugin>
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<finalName>NoxMMO</finalName>
					<artifactSet>
						<includes>
						    <include>com.comphenix.attribute:AttributeStorage</include>
						</includes>
					</artifactSet>
					<filters>
					    <filter>
					        <artifact>com.comphenix.attribute:AttributeStorage</artifact>
					    </filter>

					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>